name: auto-merge

on:
  pull_request_target:
    types: [opened, synchronize]

jobs:
  auto-merge:
    if: ${{ github.actor == 'dependabot[bot]' && github.event.pull_request.title =~ 'bump' && github.event.pull_request.body =~ 'from [0-9]+\.[0-9]+\.[0-9]+ to [0-9]+\.[0-9]+\.[0-9]+' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge Dependabot PR
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git merge --no-ff ${{ github.event.pull_request.head.sha }}

      - name: Push changes
        uses: ad-m/github-push-action@v0.6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.event.pull_request.base.ref }}
